<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWh-dG-Ta9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EPIC/NASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-CS-P5c">
                                <rect key="frame" x="100" y="128" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c0n-2F-Moi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-re-xBw">
                                <rect key="frame" x="20" y="218" width="350" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F1A-CS-P5c" secondAttribute="trailing" constant="100" id="7LD-eT-Cj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDK-re-xBw" secondAttribute="bottom" constant="20" id="UeC-dY-0Vn"/>
                            <constraint firstItem="zDK-re-xBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UhA-FX-dcY"/>
                            <constraint firstItem="F1A-CS-P5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bYI-Wc-guc"/>
                            <constraint firstItem="zDK-re-xBw" firstAttribute="top" secondItem="F1A-CS-P5c" secondAttribute="bottom" constant="30" id="sjr-UR-WXr"/>
                            <constraint firstItem="F1A-CS-P5c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tPS-bI-UAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDK-re-xBw" secondAttribute="trailing" constant="20" id="x7D-hV-DtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKY-mo-trZ"/>
                    <connections>
                        <outlet property="theTableView" destination="zDK-re-xBw" id="Hh5-lV-7mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="87.440758293838854"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="3TH-5h-KXe">
            <objects>
                <viewController storyboardIdentifier="PhotosListViewController" id="AwO-i0-oBb" customClass="PhotosListViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtn-Ru-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-lc-jTn">
                                <rect key="frame" x="20" y="74" width="350" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mfo-TU-39H">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCVCell" id="rUh-KN-Kz7" customClass="PhotoCVCell" customModule="EPIC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Ww-IBp">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-I4-ig5">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-v4-YEg">
                                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="BZO-2S-8kl"/>
                                                        <constraint firstItem="AXZ-v4-YEg" firstAttribute="centerY" secondItem="BDf-I4-ig5" secondAttribute="centerY" id="Hro-2q-Wov"/>
                                                        <constraint firstItem="AXZ-v4-YEg" firstAttribute="centerX" secondItem="BDf-I4-ig5" secondAttribute="centerX" id="KoV-r2-CkH"/>
                                                        <constraint firstAttribute="width" constant="150" id="elH-bm-14f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="iyW-k4-JaY"/>
                                        <constraints>
                                            <constraint firstItem="BDf-I4-ig5" firstAttribute="top" secondItem="rUh-KN-Kz7" secondAttribute="top" id="6qC-Qo-jBE"/>
                                            <constraint firstAttribute="bottom" secondItem="BDf-I4-ig5" secondAttribute="bottom" id="EFf-ni-qAz"/>
                                            <constraint firstItem="BDf-I4-ig5" firstAttribute="leading" secondItem="rUh-KN-Kz7" secondAttribute="leading" id="Sst-qf-aKn"/>
                                            <constraint firstItem="BHN-Ww-IBp" firstAttribute="top" secondItem="rUh-KN-Kz7" secondAttribute="top" constant="5" id="UJ6-0A-yai"/>
                                            <constraint firstAttribute="trailing" secondItem="BDf-I4-ig5" secondAttribute="trailing" id="lyl-Z8-91B"/>
                                            <constraint firstAttribute="bottom" secondItem="BHN-Ww-IBp" secondAttribute="bottom" constant="5" id="mRe-Zz-8km"/>
                                            <constraint firstItem="BHN-Ww-IBp" firstAttribute="leading" secondItem="rUh-KN-Kz7" secondAttribute="leading" constant="5" id="o7Y-8C-AWC"/>
                                            <constraint firstAttribute="trailing" secondItem="BHN-Ww-IBp" secondAttribute="trailing" constant="5" id="xOb-gy-hz4"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="AXZ-v4-YEg" id="L8p-WI-izv"/>
                                            <outlet property="imageView" destination="BHN-Ww-IBp" id="eIg-qt-ZCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpu-XG-hco"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ES-lc-jTn" firstAttribute="top" secondItem="zpu-XG-hco" secondAttribute="top" constant="30" id="1oi-TJ-BOU"/>
                            <constraint firstItem="2ES-lc-jTn" firstAttribute="leading" secondItem="zpu-XG-hco" secondAttribute="leading" constant="20" id="RyH-Ll-PqD"/>
                            <constraint firstItem="zpu-XG-hco" firstAttribute="trailing" secondItem="2ES-lc-jTn" secondAttribute="trailing" constant="20" id="pPe-OT-uKK"/>
                            <constraint firstItem="zpu-XG-hco" firstAttribute="bottom" secondItem="2ES-lc-jTn" secondAttribute="bottom" constant="20" id="v20-c8-PGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SG0-wj-BUN"/>
                    <connections>
                        <outlet property="photoCollection" destination="2ES-lc-jTn" id="ExA-yn-Y6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-lI-RON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.1538461538462" y="87.440758293838854"/>
        </scene>
        <!--Photo Screen View Controller-->
        <scene sceneID="E5g-De-rim">
            <objects>
                <viewController storyboardIdentifier="PhotoScreenViewController" id="JRV-Zh-dux" customClass="PhotoScreenViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHk-Ha-bWf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bI4-Jk-gij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiW-83-UNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.3076923076924" y="87.440758293838854"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="cjS-3w-cES">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Utx-6G-S0z" customClass="PlayerViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4U-Ja-4MZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V87-mb-oHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee8-r9-dJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.2307692307691" y="87.440758293838854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbp-ks-VbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWh-dG-Ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyD-O3-FDB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Aj-VC-wg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvZ-gR-24P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="87.440758293838854"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="110" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
