<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWh-dG-Ta9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EPIC/NASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-CS-P5c">
                                <rect key="frame" x="100" y="128" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c0n-2F-Moi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-re-xBw">
                                <rect key="frame" x="20" y="218" width="350" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F1A-CS-P5c" secondAttribute="trailing" constant="100" id="7LD-eT-Cj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDK-re-xBw" secondAttribute="bottom" constant="20" id="UeC-dY-0Vn"/>
                            <constraint firstItem="zDK-re-xBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UhA-FX-dcY"/>
                            <constraint firstItem="F1A-CS-P5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bYI-Wc-guc"/>
                            <constraint firstItem="zDK-re-xBw" firstAttribute="top" secondItem="F1A-CS-P5c" secondAttribute="bottom" constant="30" id="sjr-UR-WXr"/>
                            <constraint firstItem="F1A-CS-P5c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tPS-bI-UAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDK-re-xBw" secondAttribute="trailing" constant="20" id="x7D-hV-DtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKY-mo-trZ"/>
                    <connections>
                        <outlet property="theTableView" destination="zDK-re-xBw" id="Hh5-lV-7mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="87.440758293838854"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="3TH-5h-KXe">
            <objects>
                <viewController storyboardIdentifier="PhotosListViewController" id="AwO-i0-oBb" customClass="PhotosListViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Mtn-Ru-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-lc-jTn">
                                <rect key="frame" x="20" y="118" width="351" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mfo-TU-39H">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCVCell" id="rUh-KN-Kz7" customClass="PhotoCVCell" customModule="EPIC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Ww-IBp">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-I4-ig5">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-v4-YEg">
                                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="BZO-2S-8kl"/>
                                                        <constraint firstItem="AXZ-v4-YEg" firstAttribute="centerY" secondItem="BDf-I4-ig5" secondAttribute="centerY" id="Hro-2q-Wov"/>
                                                        <constraint firstItem="AXZ-v4-YEg" firstAttribute="centerX" secondItem="BDf-I4-ig5" secondAttribute="centerX" id="KoV-r2-CkH"/>
                                                        <constraint firstAttribute="width" constant="150" id="elH-bm-14f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="iyW-k4-JaY"/>
                                        <constraints>
                                            <constraint firstItem="BDf-I4-ig5" firstAttribute="top" secondItem="rUh-KN-Kz7" secondAttribute="top" id="6qC-Qo-jBE"/>
                                            <constraint firstAttribute="bottom" secondItem="BDf-I4-ig5" secondAttribute="bottom" id="EFf-ni-qAz"/>
                                            <constraint firstItem="BDf-I4-ig5" firstAttribute="leading" secondItem="rUh-KN-Kz7" secondAttribute="leading" id="Sst-qf-aKn"/>
                                            <constraint firstItem="BHN-Ww-IBp" firstAttribute="top" secondItem="rUh-KN-Kz7" secondAttribute="top" constant="5" id="UJ6-0A-yai"/>
                                            <constraint firstAttribute="trailing" secondItem="BDf-I4-ig5" secondAttribute="trailing" id="lyl-Z8-91B"/>
                                            <constraint firstAttribute="bottom" secondItem="BHN-Ww-IBp" secondAttribute="bottom" constant="5" id="mRe-Zz-8km"/>
                                            <constraint firstItem="BHN-Ww-IBp" firstAttribute="leading" secondItem="rUh-KN-Kz7" secondAttribute="leading" constant="5" id="o7Y-8C-AWC"/>
                                            <constraint firstAttribute="trailing" secondItem="BHN-Ww-IBp" secondAttribute="trailing" constant="5" id="xOb-gy-hz4"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="AXZ-v4-YEg" id="L8p-WI-izv"/>
                                            <outlet property="imageView" destination="BHN-Ww-IBp" id="eIg-qt-ZCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="1s3-PM-1xV">
                                <rect key="frame" x="177" y="404" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpu-XG-hco"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ES-lc-jTn" firstAttribute="top" secondItem="zpu-XG-hco" secondAttribute="top" constant="30" id="1oi-TJ-BOU"/>
                            <constraint firstItem="1s3-PM-1xV" firstAttribute="centerX" secondItem="2ES-lc-jTn" secondAttribute="centerX" id="CQm-Vq-nXQ"/>
                            <constraint firstItem="2ES-lc-jTn" firstAttribute="leading" secondItem="zpu-XG-hco" secondAttribute="leading" constant="20" id="RyH-Ll-PqD"/>
                            <constraint firstItem="zpu-XG-hco" firstAttribute="trailing" secondItem="2ES-lc-jTn" secondAttribute="trailing" constant="20" id="pPe-OT-uKK"/>
                            <constraint firstItem="zpu-XG-hco" firstAttribute="bottom" secondItem="2ES-lc-jTn" secondAttribute="bottom" constant="20" id="v20-c8-PGK"/>
                            <constraint firstItem="1s3-PM-1xV" firstAttribute="centerY" secondItem="2ES-lc-jTn" secondAttribute="centerY" id="y7I-C8-Xwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wej-jA-01x">
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="KbJ-kt-hUM">
                            <connections>
                                <action selector="playerBtn:" destination="AwO-i0-oBb" id="JK3-x9-2vM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1s3-PM-1xV" id="rXf-vB-6Cw"/>
                        <outlet property="photoCollection" destination="2ES-lc-jTn" id="ExA-yn-Y6S"/>
                        <outlet property="playerBtn" destination="KbJ-kt-hUM" id="gr6-la-9AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-lI-RON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="820"/>
        </scene>
        <!--Photo Screen View Controller-->
        <scene sceneID="E5g-De-rim">
            <objects>
                <viewController storyboardIdentifier="PhotoScreenViewController" id="JRV-Zh-dux" customClass="PhotoScreenViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHk-Ha-bWf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-6Z-HEh">
                                <rect key="frame" x="-4" y="88" width="398" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-qo-MQ3">
                                        <rect key="frame" x="20" y="20" width="358" height="722"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U1o-kZ-IxL" appends="YES" id="IOz-PD-aIi"/>
                                        </connections>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3My-Kr-GKC">
                                        <rect key="frame" x="180.66666666666666" y="342.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fy5-mM-39G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D0o-XJ-vzs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bI4-Jk-gij"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3My-Kr-GKC" firstAttribute="centerX" secondItem="bI4-Jk-gij" secondAttribute="centerX" id="12Q-RX-9HO"/>
                            <constraint firstItem="3My-Kr-GKC" firstAttribute="centerY" secondItem="bI4-Jk-gij" secondAttribute="centerY" id="LQK-LH-B0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcf-rO-JQY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3My-Kr-GKC" id="igO-Bh-pxC"/>
                        <outlet property="scrollView" destination="Lww-6Z-HEh" id="CL1-T5-Mme"/>
                        <outlet property="theImageView" destination="SXK-qo-MQ3" id="k5r-JS-giw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiW-83-UNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="U1o-kZ-IxL"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="1498.5781990521327"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="cjS-3w-cES">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Utx-6G-S0z" customClass="PlayerViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4U-Ja-4MZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-se-6To">
                                <rect key="frame" x="10" y="168" width="370" height="321"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="xmc-Uv-sa2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y32-Y1-dGD">
                                    <size key="itemSize" width="366" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="CoN-bW-Zvc" customClass="SliderCollectionViewCell" customModule="EPIC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="366" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-T8-oh3">
                                                    <rect key="frame" x="60" y="0.0" width="246" height="235"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQK-T8-oh3" secondAttribute="trailing" constant="60" id="0sp-P8-Woy"/>
                                            <constraint firstItem="FQK-T8-oh3" firstAttribute="leading" secondItem="CoN-bW-Zvc" secondAttribute="leading" constant="60" id="3V2-jz-cmH"/>
                                            <constraint firstAttribute="bottom" secondItem="FQK-T8-oh3" secondAttribute="bottom" id="cqo-AN-kJS"/>
                                            <constraint firstItem="FQK-T8-oh3" firstAttribute="top" secondItem="CoN-bW-Zvc" secondAttribute="top" id="qdk-Bc-b0C"/>
                                        </constraints>
                                        <size key="customSize" width="366" height="235"/>
                                        <connections>
                                            <outlet property="sliderImageView" destination="FQK-T8-oh3" id="6tP-fe-SMX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-5j-VHJ">
                                <rect key="frame" x="20" y="138" width="350" height="25"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V87-mb-oHC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lw-se-6To" firstAttribute="top" secondItem="V87-mb-oHC" secondAttribute="top" constant="80" id="4gp-zI-Jwr"/>
                            <constraint firstItem="V87-mb-oHC" firstAttribute="trailing" secondItem="Z48-5j-VHJ" secondAttribute="trailing" constant="20" id="CFa-4c-Idy"/>
                            <constraint firstItem="V87-mb-oHC" firstAttribute="trailing" secondItem="6lw-se-6To" secondAttribute="trailing" constant="10" id="PW3-rT-KK5"/>
                            <constraint firstItem="Z48-5j-VHJ" firstAttribute="leading" secondItem="V87-mb-oHC" secondAttribute="leading" constant="20" id="m66-c1-Wkd"/>
                            <constraint firstItem="6lw-se-6To" firstAttribute="leading" secondItem="V87-mb-oHC" secondAttribute="leading" constant="10" id="mQD-g7-D1H"/>
                            <constraint firstItem="6lw-se-6To" firstAttribute="top" secondItem="Z48-5j-VHJ" secondAttribute="top" constant="30" id="qUG-Fr-fBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPS-ew-LRo"/>
                    <connections>
                        <outlet property="pageView" destination="Z48-5j-VHJ" id="IxY-5i-txR"/>
                        <outlet property="sliderCollection" destination="6lw-se-6To" id="O1v-Oq-K7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee8-r9-dJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbp-ks-VbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWh-dG-Ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyD-O3-FDB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Aj-VC-wg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvZ-gR-24P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="87.440758293838854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXz-cj-Nff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WG-zs-RgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUo-p4-g3H">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwO-i0-oBb" kind="relationship" relationship="rootViewController" id="l9r-Df-fPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI4-uj-IY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTi-qO-qDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JF-ix-zYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hb-36-IIR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRV-Zh-dux" kind="relationship" relationship="rootViewController" id="Eyw-0P-7WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYw-hq-r1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycA-7u-lFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZp-g6-yiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLT-1J-hqg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utx-6G-S0z" kind="relationship" relationship="rootViewController" id="hMC-qr-1uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-4b-9CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="110" height="92"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
